bankdemo/trunk/sungrow_demo/sungrow_demo/MainWindow.xaml

<Window x:Class="sungrow_demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:f="clr-namespace:AxShockwaveFlashObjects;assembly=AxInterop.ShockwaveFlashObjects"     
        Title="MainWindow" Height="Auto" Width="Auto" AllowsTransparency="False"  WindowStyle="None" WindowStartupLocation="CenterScreen" Name="WelcomeWindow" Initialized="WelcomeWindow_Initialized" Loaded="WindowLoaded" KeyDown="WelcomeWindow_KeyDown" >
    <!--
    <Window.Background>
        <ImageBrush ImageSource="/sungrow_demo;component/Resources/main.jpg" />
    </Window.Background>
   
        <Grid x:Name="FlashGrid">
        <WindowsFormsHost>
            <f:AxShockwaveFlash x:Name="flashShow"/>
        </WindowsFormsHost>
    </Grid>
    -->
    <Grid x:Name="FlashGrid">
        <Canvas x:Name="touchPad"  Height="778" Width="1366">
            <Canvas x:Name="bgtouchPad"  Canvas.Top="685" Canvas.Left="0" Width="1366" Height="78">
                <Canvas.Background>
                    <ImageBrush ImageSource="/sungrow_demo;component/Resources/bot.jpg" />
                </Canvas.Background>
            </Canvas>
            <!--<Image  Canvas.Top="685" Canvas.Left="0" Width="1366" Height="78" Source="/sungrow_demo;component/Resources/bot.png">
                <Image.RenderTransform>
                    <MatrixTransform></MatrixTransform>
                </Image.RenderTransform>
            </Image>-->
            <Image  Canvas.Top="0" Canvas.Left="0" Width="1366" Height="91" Source="/sungrow_demo;component/Resources/top.jpg">
                <Image.RenderTransform>
                    <MatrixTransform></MatrixTransform>
                </Image.RenderTransform>
            </Image>
            <Label Content="光伏电站数据中心" Height="85" FontSize="58" FontFamily="Microsoft YaHei" x:Name="lblSysName" Foreground="#19181D" Visibility="Visible"  Width="1300" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"></Label>
            <Image Canvas.Top="733" Canvas.Left="100" Name="dataImage1" Source="/sungrow_demo;component/Resources/digital/1.png" Visibility="Hidden" Panel.ZIndex="1">
                <Image.RenderTransform>
                    <MatrixTransform></MatrixTransform>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Top="733" Canvas.Left="110" Name="dataImage2" Source="/sungrow_demo;component/Resources/digital/2.png" Visibility="Hidden" Panel.ZIndex="2">
                <Image.RenderTransform>
                    <MatrixTransform></MatrixTransform>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Top="730" Canvas.Left="110" Name="dataImage3" Source="/sungrow_demo;component/Resources/digital/3.png" Visibility="Hidden" Panel.ZIndex="2">
                <Image.RenderTransform>
                    <MatrixTransform></MatrixTransform>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Top="733" Canvas.Left="110" Name="dataImage4" Source="/sungrow_demo;component/Resources/digital/4.png" Visibility="Hidden" Panel.ZIndex="2">
                <Image.RenderTransform>
                    <MatrixTransform></MatrixTransform>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Top="730" Canvas.Left="110" Name="dataImage5" Source="/sungrow_demo;component/Resources/digital/5.png" Visibility="Hidden" Panel.ZIndex="2">
                <Image.RenderTransform>
                    <MatrixTransform></MatrixTransform>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Top="733" Canvas.Left="110" Name="dataImage6" Source="/sungrow_demo;component/Resources/digital/6.png" Visibility="Hidden" Panel.ZIndex="2">
                <Image.RenderTransform>
                    <MatrixTransform></MatrixTransform>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Top="730" Canvas.Left="110" Name="dataImage7" Source="/sungrow_demo;component/Resources/digital/7.png" Visibility="Hidden" Panel.ZIndex="2">
                <Image.RenderTransform>
                    <MatrixTransform></MatrixTransform>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Top="733" Canvas.Left="110" Name="dataImage8" Source="/sungrow_demo;component/Resources/digital/8.png" Visibility="Hidden" Panel.ZIndex="2">
                <Image.RenderTransform>
                    <MatrixTransform></MatrixTransform>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Top="730" Canvas.Left="110" Name="dataImage9" Source="/sungrow_demo;component/Resources/digital/9.png" Visibility="Hidden" Panel.ZIndex="2">
                <Image.RenderTransform>
                    <MatrixTransform></MatrixTransform>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Top="733" Canvas.Left="110" Name="dataImage0" Source="/sungrow_demo;component/Resources/digital/0.png" Visibility="Hidden" Panel.ZIndex="2">
                <Image.RenderTransform>
                    <MatrixTransform></MatrixTransform>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Top="730" Canvas.Left="110" Name="dataImagekt" Source="/sungrow_demo;component/Resources/digital/kt.png" Visibility="Hidden" Panel.ZIndex="2">
                <Image.RenderTransform>
                    <MatrixTransform></MatrixTransform>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Top="733" Canvas.Left="110" Name="dataImagekg" Source="/sungrow_demo;component/Resources/digital/kg.png" Visibility="Hidden" Panel.ZIndex="2">
                <Image.RenderTransform>
                    <MatrixTransform></MatrixTransform>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Top="730" Canvas.Left="110" Name="dataImagekwh" Source="/sungrow_demo;component/Resources/digital/kwh.png" Visibility="Hidden" Panel.ZIndex="2">
                <Image.RenderTransform>
                    <MatrixTransform></MatrixTransform>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Top="733" Canvas.Left="110" Name="dataImagekw" Source="/sungrow_demo;component/Resources/kw.png" Visibility="Hidden" Panel.ZIndex="2">
                <Image.RenderTransform>
                    <MatrixTransform></MatrixTransform>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Top="733" Canvas.Left="110" Name="dataImagekwp" Source="/sungrow_demo;component/Resources/kwp.png" Visibility="Hidden" Panel.ZIndex="2">
                <Image.RenderTransform>
                    <MatrixTransform></MatrixTransform>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Top="733" Canvas.Left="110" Name="dataImageke" Source="/sungrow_demo;component/Resources/ke.png" Visibility="Hidden" Panel.ZIndex="2">
                <Image.RenderTransform>
                    <MatrixTransform></MatrixTransform>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Top="733" Canvas.Left="110" Name="dataImagew" Source="/sungrow_demo;component/Resources/w.png" Visibility="Hidden" Panel.ZIndex="2">
                <Image.RenderTransform>
                    <MatrixTransform></MatrixTransform>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Top="733" Canvas.Left="110" Name="dataImagemw" Source="/sungrow_demo;component/Resources/mw.png" Visibility="Hidden" Panel.ZIndex="2">
                <Image.RenderTransform>
                    <MatrixTransform></MatrixTransform>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Top="733" Canvas.Left="110" Name="dataImagegw" Source="/sungrow_demo;component/Resources/gw.png" Visibility="Hidden" Panel.ZIndex="2">
                <Image.RenderTransform>
                    <MatrixTransform></MatrixTransform>
                </Image.RenderTransform>
            </Image>            
            <Image Canvas.Top="730" Canvas.Left="110" Name="dataImagemwh" Source="/sungrow_demo;component/Resources/digital/mwh.png" Visibility="Hidden" Panel.ZIndex="2">
                <Image.RenderTransform>
                    <MatrixTransform></MatrixTransform>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Top="733" Canvas.Left="110" Name="dataImagegwh" Source="/sungrow_demo;component/Resources/digital/GWh.png" Visibility="Hidden" Panel.ZIndex="2">
                <Image.RenderTransform>
                    <MatrixTransform></MatrixTransform>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Top="733" Canvas.Left="110" Name="dataImaget" Source="/sungrow_demo;component/Resources/digital/t.png" Visibility="Hidden" Panel.ZIndex="2">
                <Image.RenderTransform>
                    <MatrixTransform></MatrixTransform>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Top="733" Canvas.Left="110" Name="dataImagedot" Source="/sungrow_demo;component/Resources/digital/dot.png" Visibility="Hidden" Panel.ZIndex="2">
                <Image.RenderTransform>
                    <MatrixTransform></MatrixTransform>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Top="733" Canvas.Left="110" Name="ico01" Source="/sungrow_demo;component/Resources/ico01.png" Visibility="Hidden" Panel.ZIndex="2">
                <Image.RenderTransform>
                    <MatrixTransform></MatrixTransform>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Top="733" Canvas.Left="110" Name="ico02" Source="/sungrow_demo;component/Resources/ico02.png" Visibility="Hidden" Panel.ZIndex="2">
                <Image.RenderTransform>
                    <MatrixTransform></MatrixTransform>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Top="733" Canvas.Left="110" Name="ico03" Source="/sungrow_demo;component/Resources/ico03.png" Visibility="Hidden" Panel.ZIndex="2">
                <Image.RenderTransform>
                    <MatrixTransform></MatrixTransform>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Top="733" Canvas.Left="110" Name="ico04" Source="/sungrow_demo;component/Resources/ico04.png" Visibility="Hidden" Panel.ZIndex="2">
                <Image.RenderTransform>
                    <MatrixTransform></MatrixTransform>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Top="733" Canvas.Left="110" Name="ico05" Source="/sungrow_demo;component/Resources/ico05.png" Visibility="Hidden" Panel.ZIndex="2">
                <Image.RenderTransform>
                    <MatrixTransform></MatrixTransform>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Top="733" Canvas.Left="110" Name="ico06" Source="/sungrow_demo;component/Resources/ico06.png" Visibility="Hidden" Panel.ZIndex="2">
                <Image.RenderTransform>
                    <MatrixTransform></MatrixTransform>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Top="733" Canvas.Left="110" Name="ico07" Source="/sungrow_demo;component/Resources/ico07.png" Visibility="Hidden" Panel.ZIndex="2">
                <Image.RenderTransform>
                    <MatrixTransform></MatrixTransform>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Top="733" Canvas.Left="110" Name="ico08" Source="/sungrow_demo;component/Resources/ico08.png" Visibility="Hidden" Panel.ZIndex="2">
                <Image.RenderTransform>
                    <MatrixTransform></MatrixTransform>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Top="733" Canvas.Left="110" Name="rmb" Source="/sungrow_demo;component/Resources/rmb.png" Visibility="Hidden" Panel.ZIndex="2">
                <Image.RenderTransform>
                    <MatrixTransform></MatrixTransform>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Top="733" Canvas.Left="110" Name="my" Source="/sungrow_demo;component/Resources/my.png" Visibility="Hidden" Panel.ZIndex="2">
                <Image.RenderTransform>
                    <MatrixTransform></MatrixTransform>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Top="733" Canvas.Left="110" Name="line" Source="/sungrow_demo;component/Resources/bot_line.jpg" Visibility="Hidden" Panel.ZIndex="2">
                <Image.RenderTransform>
                    <MatrixTransform></MatrixTransform>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Top="733" Canvas.Left="110" Name="lubu" Source="/sungrow_demo;component/Resources/lubu.png" Visibility="Hidden" Panel.ZIndex="2">
                <Image.RenderTransform>
                    <MatrixTransform></MatrixTransform>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Top="733" Canvas.Left="110" Name="hany" Source="/sungrow_demo;component/Resources/hanyuan.png" Visibility="Hidden" Panel.ZIndex="2">
                <Image.RenderTransform>
                    <MatrixTransform></MatrixTransform>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Top="733" Canvas.Left="110" Name="ouyuan" Source="/sungrow_demo;component/Resources/ouyuan.png" Visibility="Hidden" Panel.ZIndex="2">
                <Image.RenderTransform>
                    <MatrixTransform></MatrixTransform>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Top="733" Canvas.Left="110" Name="ybang" Source="/sungrow_demo;component/Resources/ybang.png" Visibility="Hidden" Panel.ZIndex="2">
                <Image.RenderTransform>
                    <MatrixTransform></MatrixTransform>
                </Image.RenderTransform>
            </Image>

            <Image Canvas.Right="18" Canvas.Top="5" Name="imglogo" Stretch="Fill" Source="/sungrow_demo;component/Resources/logo.png" Width="Auto" Height="Auto" />
        </Canvas>
    </Grid>
</Window>
